<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d8e4bc"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/new_logo_regular" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="#632240"
        android:textStyle="bold"
        android:text="Let's find you a bench!" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="0dp"
        app:srcCompat="@drawable/benchimage" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#632240"
        android:textStyle="bold"
        android:text="But first..." />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#632240"
        android:textColor="#d8e4bc"
        android:textStyle="bold"
        android:text="Login"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#632240"
        android:textColor="#d8e4bc"
        android:textStyle="bold"
        android:text="Register"
        />

    <TextView
        android:id="@+id/tvCdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


</LinearLayout>