<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e4bc"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/new_logo_text_only" />

    <EditText
        android:id="@+id/et_name_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:hint="Please enter your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_email_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:hint="Please enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:hint="Please enter your password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_rePassword_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:hint="Re-enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_phone_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:hint="Please enter your phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:backgroundTint="#632240"
        android:textColor="#d8e4bc"
        android:textStyle="bold"
        android:text="Register" />

    <TextView
        android:id="@+id/regToMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:textSize="12dp"
        android:gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#632240"
        android:text="Back" />




</LinearLayout>