<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e4bc"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/new_logo_text_only" />

    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="10dp"
        android:hint="Please enter your Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Please enter your password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#632240"
        android:textColor="#d8e4bc"
        android:textStyle="bold"
        android:text="Login" />

    <TextView
        android:id="@+id/signToReg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:textSize="16dp"
        android:gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#632240"
        android:text="Don't have an account? Register here" />


    <TextView
        android:id="@+id/signToMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:textSize="12dp"
        android:gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#632240"
        android:text="Back" />


</LinearLayout>