<?xml version="1.0" encoding="UTF-8" ?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu_new"
        />

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECEFF1"
        >

        <include layout="@layout/toolbar" />

        <!-- Title and Filter By Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <!-- Title -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Let's find a bench"
                android:textStyle="bold"
                android:textColor="#37474F"
                android:textSize="24sp"
                android:fontFamily="@font/outfit_regular" />

                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="use filters for preferences and find a nearby bench"
                    android:textColor="#37474F"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:fontFamily="@font/outfit_regular"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>

            <!-- Filter By Text -->
            <TextView
                android:id="@+id/filterByTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By"
                android:textColor="#37474F"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/outfit_regular"
                android:background="#ffffff"
                android:padding="8dp"
                android:elevation="3dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Map Fragment -->
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="15dp"/>

        <!-- Find Me a Bench Button -->
        <Button
            android:id="@+id/findBenchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Me a Bench"
            android:textColor="#ECEFF1"
            android:backgroundTint="#37474F"
            android:fontFamily="@font/outfit_regular"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

    <!-- Container for the Filter Fragment (overlay) -->
    <FrameLayout
        android:id="@+id/filterFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:background="#80000000" /> <!-- Semi-transparent overlay -->

</androidx.drawerlayout.widget.DrawerLayout>
